<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Player A's Score Board-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player A"
                android:padding="10dp"
                android:textSize="17sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/playerAScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Double Eagle"
                android:layout_margin="10dp"
                android:onClick="doubleEagleForPlayerA" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Eagle"
                android:layout_margin="10dp"
                android:onClick="eagleForPlayerA" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Birdie"
                android:layout_margin="10dp"
                android:onClick="birdieForPlayerA" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Bogey"
                android:layout_margin="10dp"
                android:onClick="bogeyForPlayerA" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Double Bogey"
                android:layout_margin="10dp"
                android:onClick="doubleBogeyForPlayerA" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Triple Bogey"
                android:layout_margin="10dp"
                android:onClick="tripleBogeyForPlayerA" />
            
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginTop="10dp"/>

        <!--Player B's Score Board-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player B"
                android:padding="10dp"
                android:textSize="17sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/playerBScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Double Eagle"
                android:layout_margin="10dp"
                android:onClick="doubleEagleForPlayerB" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Eagle"
                android:layout_margin="10dp"
                android:onClick="eagleForPlayerB" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Birdie"
                android:layout_margin="10dp"
                android:onClick="birdieForPlayerB" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Bogey"
                android:layout_margin="10dp"
                android:onClick="bogeyForPlayerB" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Double Bogey"
                android:layout_margin="10dp"
                android:onClick="doubleBogeyForPlayerB" />

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Triple Bogey"
                android:layout_margin="10dp"
                android:onClick="tripleBogeyForPlayerB" />



        </LinearLayout>
        
        
        
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:layout_marginBottom="10dp"
        android:onClick="resetAllScores" />



</RelativeLayout>